# Java-Admina-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-nuke.sh  run.sh
deploy/: promtail-config.yml
java-springboot-backend/: Dockerfile  README.md  docker-compose.yml  run.sh
java-springboot-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
react-frontend/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
react-frontend/src/: App.tsx  main.tsx  routeTree.gen.ts
react-frontend/src/api/: billing.api.ts  document.api.ts  response.ts  types.ts  user.api.ts
react-frontend/src/api/auth/: acquireTokenSilently.ts  authHeaders.ts
react-frontend/src/api/clients/: axiosClient.ts  tanstackQueryClient.ts
react-frontend/src/api/dto/: documentDto.ts  requestDto.ts  responseDto.ts
react-frontend/src/api/error/: customeError.ts
react-frontend/src/api/interfaces/: customApiResponse.interface.ts
react-frontend/src/api/types/: authentication.types.ts
react-frontend/src/components/DocumentPage/: DocumentPage.tsx  DocumentPageView.tsx  DocumentTextSection.tsx
react-frontend/src/components/ScanPage/: ScanSubmitState.tsx  ScanUploadArea.tsx  ScanValidationState.tsx
react-frontend/src/components/common/: badge.tsx  dialog.tsx  dropdown-menu.tsx  label.tsx  loading-spinner.tsx  select.tsx  stats-card.tsx  switch.tsx  tabs.tsx  toast.tsx
react-frontend/src/hooks/: use-toast.ts
react-frontend/src/hooks/api/: useDocument.ts
react-frontend/src/hooks/auth/: AuthErrorListener.tsx  useAuth.ts  useMsalLoginLogoutSignup.ts
react-frontend/src/lib/: logger.ts  router.ts
react-frontend/src/lib/config/: config.ts  msalConfig.ts
react-frontend/src/pages/: HomePage.tsx  PricingPage.tsx
react-frontend/src/routes/: __root.tsx  _authenticated.tsx  blog.tsx  blog_.$slug.tsx  pricing.tsx  redirect.tsx  server-error.tsx
react-frontend/src/styles/: globals.css
react-frontend/src/types/: constants.ts
react-frontend/src/utils/: pdfUtils.ts  planValidation.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
(+340 files in other folders)
